{
    "image": "mcr.microsoft.com/devcontainers/python:0.203.5-3.6-bullseye",
    "hostRequirements": {
      "cpus": 2
    },
    "updateContentCommand": "",
    "postCreateCommand": "pip3 install --user -r requirements.txt",
    "customizations": {
      "codespaces": {
        "openFiles": ["Projects/4_HMM Tagger/readme.md"]
      },
      "vscode": {
        "extensions": [
          "ms-toolsai.jupyter",
          "ms-python.python"
        ]
      }
    }
  }